.dashboard-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 20px;
  background-color: #dfdeef50;

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 70%;
    height: 70%;

    .top-card,
    .bottom-card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 50%;
      gap: 30px;

      .card {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 20px;
        color: #10044a;
        transition: all 0.5s ease 0s;

        span {
          font-size: 22px;
          font-weight: 600;
        }
        .icon {
          color: #10044a50;
          transition: all 0.5s ease 0s;
        }
        &:hover {
          // box-shadow: 0px 0px 40px 2px #10044a20;
          box-shadow: 0 10px 30px #10044a20;
          .icon {
            color: #10044a;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .dashboard-wrapper {
    border-radius: 10px;
    .card-container {
      gap: 20px;
      width: 75%;
      height: 70%;

      .top-card,
      .bottom-card {
        gap: 20px;
        .card {
          border-radius: 15px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .dashboard-wrapper {
    border-radius: 10px;
    .card-container {
      gap: 20px;
      width: 85%;
      height: 65%;
      .top-card,
      .bottom-card {
        gap: 20px;
        .card {
          border-radius: 15px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .dashboard-wrapper {
    border-radius: 10px;
    .card-container {
      gap: 0px;
      width: 80%;
      height: 100%;
      overflow:scroll;
      .top-card,
      .bottom-card {
        flex-direction: column;
        gap: 0px;
        .card {
          flex-direction: row;
          justify-content: unset !important;
          border-radius: 15px;
          width: 90%;
          height: 150px;
          margin-bottom: 20px;
        }
      }
      .top-card{
        margin-top: 80px;
        margin-bottom: 20px;
      }
      .bottom-card{
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 550px) {
  .dashboard-wrapper {
    .card-container {
      width: 95%;
      .top-card,
      .bottom-card {
        .card {
          border-radius: 15px;
          width: 90%;
          height: 150px;
          margin-bottom: 20px;

          span{
            font-size: 20px;
          }
        }
      }
      .top-card{
        margin-bottom: 0px;
      }
    }
  }
}
